$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037


// Tipografia padrão para headings
$h1: (size: 2em, line-height: 1.2em, weight: 700)
$h2: (size: 1.5em, line-height: 1.3em, weight: 700)
$h3: (size: 1.17em, line-height: 1.3em, weight: 700)
$h4: (size: 1em, line-height: 1.4em, weight: 700)
$h5: (size: 0.83em, line-height: 1.4em, weight: 700)
$h6: (size: 0.67em, line-height: 1.4em, weight: 700)
